# SharpAppSync

./: .gitignore  LICENSE  README.md
src/SharpAppSync/: SharpAppSync.slnx
src/SharpAppSync/SharpAppSync/: App.xaml  App.xaml.cs  CropSettingWindow.xaml  CropSettingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SharpAppSync.csproj  app.manifest
src/SharpAppSync/SharpAppSync/Capture/: DxAppCaptureCotrol.xaml  DxAppCaptureCotrol.xaml.cs  GraphicCaptureCore.cs
src/SharpAppSync/SharpAppSync/Properties/: launchSettings.json
src/SharpAppSync/SharpAppSync/Properties/PublishProfiles/: win-x64.pubxml
