<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SharpAppSync.CropSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpAppSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CropSettingWindow">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel>        
        <StackPanel Orientation="Horizontal">            
            <StackPanel>
                <TextBlock>X</TextBlock>
                <TextBox Text="{x:Bind CropPosX.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Y</TextBlock>
                <TextBox Text="{x:Bind CropPosY.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Width</TextBlock>
                <TextBox Text="{x:Bind CropWidth.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Height</TextBlock>
                <TextBox Text="{x:Bind CropHeight.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button Click="ButtonClear_Click">Clear</Button>
        </StackPanel>
    </StackPanel>
</Window>
